{
  "expo": {
    "name": "UniJobs1.0",
    "slug": "UniJobs1.0",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ]
  },
  "name": "UniJobs1.0"
}
